<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Notices</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="http://www.gbpec.edu.in/assets/images/logo_new.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<style>
		@media (max-width: 650px){
			.logo{
				width:60px;
				height:50px;
			}
		}
		
		</style>

	<body>
		<div class="main-page-wrapper">



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="container">
					<a href="index.html" class="logo float-left tran4s"><img src="http://www.gbpec.edu.in/assets/images/logo_new.png" alt="Logo"></a>
					
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu">
					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">
					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       Menu
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li><a href="#">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li class="active"><a href="#">NOTICES</a></li>
					<!--		<li><a href="index.html#project-section">SOCI</a></li>-->
							<li><a href="agenda/index.html">EVENTS</a>
							<ul class="sub-menu">
									<li><a href="events.html" class="tran3s">old</a></li>
							</ul>
							</li>
							<li><a href="projects.html">PROJECTS</a></li>
							<li class="dropdown-holder"><a href="#">STUDENTS CORNER</a>
								<ul class="sub-menu">
									<li><a href="campus.html" class="tran3s">Campus</a></li>
									<li><a href="gallery.html" class="tran3s">Activities</a></li>
									<li><a href="socities.html" class="tran3s">Socities</a></li>
								</ul>
							
							
							
							</li>
							<li><a href="placements.html">PLACEMENTS</a></li>
							<li class="dropdown-holder"><a href="academics.html">ACADEMICS</a>
								<ul class="sub-menu">
										<li><a href="CSEteachers.html" class="tran3s">CSE Faculty</a></li>
										<li><a href="#" class="tran3s">ECE Faculty</a></li>
										<li><a href="#" class="tran3s">MAE Faculty</a></li>
									</ul>
								</li>
						
							<li><a href="contact.html">CONTACT</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->


			<!--
			=====================================================
				Theme Inner page Banner
			=====================================================
			-->
			<section class="inner-page-banner">
				<div class="opacity">
					<div class="container">
						<h2>G B PANT ENGINEERING COLLEGE</h2>
						<ul>
							<li><a href="index.html">ABOUT US</a></li>
							<li>:affiliated by IPU</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.inner-page-banner -->
			




            <div class="theme-title">
                <h2>Notices</h2>
                <p>This page is dedicated to notice related to new announcement.Here you will find all updates related to our college.</p>
            <hr>
            <!-- to be deleted after addtion of php api -->
                



            </div> <!-- /.theme-title -->
	<style>
		




/* RESPONSIVE EXAMPLE */


@media (max-width: 600px) {
  .responsivetable { overflow-x: scroll;
  position: relative;
  margin-left:-53%;
	  transform:scale(0.50); }
  
}
@media (min-width: 600px) and (max-width : 850px){
  .responsivetable { overflow-x: scroll;
  position: relative;
  margin-left:40%;
	  transform:scale(0.80); }
  
}
</style>



    
<!--This table idea  is similar to jackrugile codepen.and redesigned and responsive feature added by our team-->
	
<table class="responsivetable" >
					<thead>
					  <tr>
						<th>DATE</th>
						<th>TYPE</th>
						<th>NOTICES</th>
					  </tr>
					</thead>
					<tbody id="notice-tbl-bdy">
					  
					</tbody>
				  </table>


			
				  <style>

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}	

th {
	background:  linear-gradient(90deg,rgb(231, 66, 37), rgb(243, 35, 35));
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
	border-radius:3%;
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}
				  
				  
				  </style>










			<!-- =============================================
				Loading Transition
			============================================== -->
			<div id="loader-wrapper">
				<div id="preloader_1">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </div>
			</div>

			

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>
		<!-- Calendar js -->
		<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		<script type="text/javascript" src="js/notices.js"></script>















</div>
</body>
</html>